= provide :site_title, t('devise.confirmations.new.resend_confirmation_instructions')
= provide :verification_new, 'active'
.col-sm-12
  h2
    = t('devise.confirmations.new.resend_confirmation_instructions')
  = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    = f.input :email, autofocus: true, autocomplete: :email, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
    = f.button :submit, t('devise.confirmations.new.resend_confirmation_instructions'), class: 'btn btn-success btn-sm'
  = render 'users/shared/links'