head
  title
    = "#{yield(:site_title)} Initiatives"
  = csrf_meta_tags
  = stylesheet_link_tag 'administration', 'https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&lang=en', 'https://fonts.googleapis.com/icon?family=Material+Icons', media: 'all'
  = javascript_include_tag 'administration'
  meta[charset='utf-8']
  meta[http-equiv='X-UA-Compatible' content='IE=edge']
  meta[name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0']
  meta[name='mobile-web-app-capable' content='yes']
  meta[name='apple-mobile-web-app-capable' content='yes']
  meta[name='apple-mobile-web-app-status-bar-style' content='black']
  meta[name='apple-mobile-web-app-title' content='Material Design Lite']
  meta[name='msapplication-TileColor' content='#3372DF']
