li.nav-item
  = link_to t('.initiatives.title'), administration_initiatives_path, class: "nav-link #{yield :initiatives}"
li.nav-item
  = link_to t('.categories.title'), administration_categories_path, class: "nav-link #{yield :categories}"
li.nav-item
  = link_to t('.subscriptions.title'), administration_subscriptions_path, class: "nav-link #{yield :subscriptions}"
li.nav-item
  = link_to t('.contacts.title'), administration_contacts_path, class: "nav-link #{yield :contacts}"
li.nav-item
  = link_to t('.users.title'), administration_users_path, class: "nav-link #{yield :users}"
