- if current_page?(controller: 'users/initiatives', action: 'index')
  = link_to t('.show'), users_initiative_path(initiative), class: 'btn btn-sm btn-primary'
- if initiative.draft? || initiative.rejected?
  = link_to t('.edit'), edit_users_initiative_path(initiative), class: 'btn btn-warning btn-sm'
  = link_to t('.verify'), users_verify_path(initiative.id), method: :put, class: 'btn btn-success btn-sm'
  = link_to t('.destroy'), users_initiative_path(initiative), method: :delete, data: { confirm: t('.button.confirm') }, class: 'btn btn-danger btn-sm'
- if initiative.fundraising?
  = link_to t('.implement'), users_implement_path(initiative.id), method: :put, class: 'btn btn-success btn-sm'
