app/views/users/initiatives/_index.html.erb
<div class="mdl-grid portfolio-max-width">
  <% collection.decorate.each do |initiative| %> 
    <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
      <div class="mdl-card__media">
        <%= image_tag(initiative.first_image(:medium), class: 'initiative-image') %>
      </div>
      <div class="mdl-card__title">
        <h2 class="mdl-card__title-text"><%= initiative.title %></h2>
      </div>
      <div class="mdl-card__supporting-text">
        <p class="short_description"><%= initiative.short_description %></p>
        <p><%= t('views.pages.global.finish_date') %>: <%= initiative.finish_date %></p>
        <p><%= t('views.pages.global.general_sum') %>: <%= initiative.general_sum %></p>
        <p><%= t('views.pages.global.collected_amount') %>: <%= initiative.collected_amount %></p>
        <p><%= t("views.pages.initiatives.state.#{initiative.state}") %></p>

        <!-- Categories -->
        <p>
          <%= t('views.pages.global.categories') %>: 
          <%= initiative.categories_title %>
        </p>
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <%= link_to t('views.pages.global.button.show'), users_initiative_path(initiative), class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent' %>
        <%= initiative_state_user_links initiative %>
      </div>
    </div>
  <% end %>
</div>

app/views/users/initiatives/_index.html.slim
.mdl-grid.portfolio-max-width
  - collection.decorate.each do |initiative|
    .mdl-cell.mdl-card.mdl-shadow--4dp.portfolio-card
      .mdl-card__media
        = image_tag(initiative.first_image(:medium), class: 'initiative-image')
      .mdl-card__title
        h2.mdl-card__title-text
          = initiative.title
      .mdl-card__supporting-text
        p.short_description
          = initiative.short_description
        p
          = t('views.pages.global.finish_date')
          | : 
          = initiative.finish_date
        p
          = t('views.pages.global.general_sum')
          | : 
          = initiative.general_sum
        p
          = t('views.pages.global.collected_amount')
          | : 
          = initiative.collected_amount
        p
          = t("views.pages.initiatives.state.#{initiative.state}")
        p
          = t('views.pages.global.categories')
          | : 
          = initiative.categories_title
      .mdl-card__actions.mdl-card--border
        = link_to t('views.pages.global.button.show'), users_initiative_path(initiative), class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent'
        = initiative_state_user_links_draft initiative
        = initiative_state_user_links_fundraised initiative
