- collection.decorate.each do |initiative|
  .card
    = image_tag(initiative.first_image(:medium), class: 'card-img-top')
    .card-body
      h5.card-title
        = initiative.title
      p.card-text
        = initiative.short_description
      p.card-text
        = t('views.pages.global.general_sum')
        | : #{initiative.general_sum}
      p.card-text
        = t('views.pages.global.collected_amount')
        | : #{initiative.collected_amount}
      p.card-text
        = t('views.pages.global.state')
        | :
        = t("views.pages.initiatives.state.#{initiative.state}")
      p.card-text
        = t('views.pages.global.categories')
        | :
        = category_link initiative
      = link_to t('views.pages.global.button.show'), users_initiative_path(initiative), class: 'btn btn-sm btn-primary'
      = initiative_state_user_links_draft initiative
      = initiative_state_user_links_fundraised initiative
