= provide :site_title, @initiative.title
= provide :initiatives_show, 'active'

.row.initiative
  .col-sm-12
    .card
      .card-header
        = @initiative.title
      .card-body
        .row
          .col-sm-12.col-md-6.col-lg-6.col-xl-6
            .mdl-card__media
              = image_tag(@initiative.decorate.first_image(:original), class: 'image-main')
          .col-sm-12.col-md-6.col-lg-6.col-xl-6
            == google_map @initiative
            p
              = t('.finished_at', date: l(@initiative.finished_at))
            p
              = t('.general_sum', sum: @initiative.general_sum)
            p
              = t('.collected_amount', amount: @initiative.collected_amount)
            p
              = t(".state.#{@initiative.state}")
            p
              = t('.categories')
              | :
              = category_link @initiative
            p
              = render 'buttons', initiative: @initiative
        .row
          .col-sm-12
            p
              = @initiative.long_description
    - if @initiative.decorate.attachments_images.any?
      /! images
      .card
        .card-header
          = t('.images.title')
        .card-body
          .row
            - @initiative.decorate.attachments_images.each do |attachment|
              .col-sm-12.col-md-6.col-lg-4.col-xl-3
                a data-fancybox='gallery' href="#{attachment.image.url(:original)}"
                  = image_tag attachment.image.url(:medium), class: 'image'
    - if @initiative.decorate.attachments_videos.any?
      /! videos
      .card
        .card-header
          = t('.videos.title')
        .card-body
          .row
            - @initiative.decorate.attachments_videos.each do |attachment|
              .col-sm-12.col-md-6.col-lg-6.col-xl-6.margin-bottom-20
                = video_tag attachment.video.url, controls: true, class: 'full-video'
    - @initiative.steps.any?
      /! steps
      .card
        .card-header
          button.btn.btn-primary aria-controls='collapseExample' aria-expanded='false' data-target='#collapseExample' data-toggle='collapse' type='button'
            = t('.steps.title')

          #collapseExample.collapse
            .card-body
              .container
                /! Page header
                .page-header
                  h2
                    = t('.timeline.title')
                .timeline
                  - @initiative.steps.each do |step|
                    .line.text-muted
                    .separator.text-muted
                      time
                        = step.created_at
                    article.panel.panel-primary
                      .panel-heading.icon
                        i.glyphicon.glyphicon-plus
                      .panel-heading
                        h5.panel-title
                          = t(".state.#{step.state}")

    - if @initiative.comments.any?
      .card
        .card-header
          = t('.comments.title')
        .card-body.comments
          .comments-container
            ul#comments-list.comments-list
              - @initiative.comments.each do |comment|
                li
                  .comment-main-level
                    .comment-avatar
                      = image_tag(comment.user.avatar(:medium))
                    .comment-box
                      .comment-head
                        h6.comment-name.by-author
                          = link_to(comment.user.name, user_path(comment.user.id))
                        span
                          = comment.updated_at
                      .comment-content
                        p
                          = comment.title
                        p
                          = comment.text
    - if @initiative.implementing?
      .card
        .card-header
          = t('.reports.button.new')
        .card-body
          .comments-container
            = render 'users/reports/new', initiative: @initiative
