.row.block
  - collection.decorate.each do |initiative|
    .col-12.col-xs-12.col-sm-6.col-lg-4.col-xl-3
      .header
        = image_tag initiative.first_image(:medium), class: 'image'
      .body
        p.title
          = truncate(initiative.title, length: 30)
        p.text
          = truncate(initiative.short_description, length: 100)
        p.text
          = t('.finish_date', date: initiative.finish_date)
        p.text
          = t('.general_sum', sum: initiative.general_sum)
        p.text
          = t('.collected_amount', amount: initiative.collected_amount)
        p.text
          = t(".state.#{initiative.state}")
        p.text
          = t('.categories')
          = category_link initiative
        = link_to t('.button.show'), initiative_path(initiative), class: 'btn btn-sm btn-primary'
