- collection.decorate.each do |initiative|
  .card
    = image_tag(initiative.first_image(:medium), class: 'card-img-top')
    .card-body
      h5.card-title
        = initiative.title
      p.card-text
        = initiative.short_description
      p.card-text
        = t('.finish_date', date: initiative.finish_date)
      p.card-text
        = t('.general_sum', sum: initiative.general_sum)
      p.card-text
        = t('.collected_amount', amount: initiative.collected_amount)
      p.card-text
        = t(".state.#{initiative.state}")
      p.card-text
        = t('.title')
        = category_link initiative
      = link_to t('.button.show'), initiative_path(initiative), class: 'btn btn-sm btn-primary'
