= provide :site_title, t('.title')
= provide :initiatives_show, 'active'

.row.initiative
  .col-sm-12
    .card
      .card-header
        = @initiative.title
      .card-body
        .row
          .col-sm-12.col-md-4.col-lg-4.col-xl-4
            .mdl-card__media
              = image_tag(@initiative.decorate.first_image(:original), class: 'image-main')
          .col-sm-12.col-md-4.col-lg-4.col-xl-4
            .map
              == google_map @initiative
          .col-sm-12.col-md-4.col-lg-4.col-xl-4
            = link_to t('.user'), [:user, id: @initiative.user.id]
            p
              = t('.finish_date', date: l(@initiative.finished_at))
            p
              = t('.general_sum', sum: @initiative.general_sum)
            p
              = t('.collected_amount', amount: @initiative.collected_amount)
            p
              = t(".state.#{@initiative.state}")
            p
              = t('.title')
              = category_link @initiative
            - if @initiative.fundraising?
              = form_tag('/donations', local: true, method: :post, remote: true) do
                = number_field_tag :amount, 5, class: 'form-control mr-sm-2', type: :number
                = hidden_field_tag :id, @initiative.id
                = submit_tag t('.pay'), class: 'btn btn-success btn-sm'
              #donation
        .row
          .col-sm-12
            p
              = t('.long_description')
              br
              = @initiative.long_description
    - if @initiative.decorate.attachments_images.any?
      .card
        .card-header
          = t('.images.title')
        .card-body
          .row
            - @initiative.decorate.attachments_images.each do |attachment|
              .col-sm-12.col-md-6.col-lg-4.col-xl-3
                a data-fancybox='gallery' href="#{attachment.image.url(:original)}"
                  = image_tag attachment.image.url(:medium), class: 'image'
    - if @initiative.decorate.attachments_videos.any?
      .card
        .card-header
          = t('.videos.title')
        .card-body
          .row
            - @initiative.decorate.attachments_videos.each do |attachment|
              .col-sm-12.col-md-6.col-lg-6.col-xl-6.margin-bottom-20
                = video_tag attachment.video.url, controls: true, class: 'full-video'
    - @initiative.steps.any?
      .card
        .card-header
          button.btn.btn-primary aria-controls='collapseSteps' aria-expanded='false' data-target='#collapseSteps' data-toggle='collapse' type='button'
            = t('.steps.title')

          #collapseSteps.collapse
            .card-body
              .container
                .page-header
                  h2
                    = t('.timeline.title')
                .timeline
                  - @initiative.steps.each do |step|
                    .line.text-muted
                    .separator.text-muted
                      time
                        = step.created_at
                    article.panel.panel-primary
                      .panel-heading.icon
                        i.glyphicon.glyphicon-plus
                      .panel-heading
                        h5.panel-title
                          = t(".state.#{step.state}")
    = render 'comments', initiative: @initiative
