= provide :site_title, t('views.pages.global.initiative')
= provide :initiatives_show, 'active'
.row.initiative
  .col-sm-12
    .card
      .card-header
        = @initiative.title
      .card-body
        .row
          .col-sm-12.col-md-6.col-lg-6.col-xl-6
            .mdl-card__media
              = image_tag(@initiative.decorate.first_image(:original), class: 'image-main')
          .col-sm-12.col-md-6.col-lg-6.col-xl-6
            p
              = t('views.pages.global.finish_date')
              | : #{@initiative.finish_date}
            p
              = t('views.pages.global.general_sum')
              | : #{@initiative.general_sum}
            p
              = t('views.pages.global.collected_amount')
              | : #{@initiative.collected_amount}
            p
              = t("views.pages.initiatives.state.#{@initiative.state}")
            p
              = t('views.pages.global.categories')
              | :
              = category_link @initiative

            = liqpay @liqpay_request
        .row
          .col-sm-12
            p
              = @initiative.long_description
    - if @initiative.decorate.attachments_images.any?
      /! images
      .card
        .card-header
          = t('views.pages.global.images')
        .card-body
          .row
            - @initiative.decorate.attachments_images.each do |attachment|
                .col-sm-12.col-md-6.col-lg-4.col-xl-3
                  = image_tag attachment.image.url(:medium), class: 'image'
    - if @initiative.decorate.attachments_videos.any?
      /! videos
      .card
        .card-header
          = t('views.pages.global.videos')
        .card-body
          .row
            - @initiative.decorate.attachments_videos.each do |attachment|
                .col-sm-12.col-md-6.col-lg-6.col-xl-6.margin-bottom-20
                  = video_tag attachment.video.url, controls: true, class: 'full-video'
    - @initiative.steps.any?
      /! steps
      .card
        .card-header
          button.btn.btn-primary aria-controls='collapseExample' aria-expanded='false' data-target='#collapseExample' data-toggle='collapse' type='button'
            = t('views.pages.global.steps')

          #collapseExample.collapse
            .card-body
              .container
                /! Page header
                .page-header
                  h2
                    | Timeline
                .timeline
                  - @initiative.steps.each do |step|
                    .line.text-muted
                    .separator.text-muted
                      time
                        = step.created_at
                    article.panel.panel-primary
                      .panel-heading.icon
                        i.glyphicon.glyphicon-plus
                      .panel-heading
                        h5.panel-title
                          = t("views.pages.initiatives.state.#{step.state}")
    /! comments
    .card
      .card-header
        .flex-between
          = t('views.pages.global.comments')
          button.btn.btn-sm.btn-primary.margin-left-20 data-target='#addComment' data-toggle='modal' type='button'
            = t('views.pages.comments.new.title')

    - if @initiative.comments.any?
      .card-body.comments
        .comments-container
          ul#comments-list.comments-list
            - @initiative.comments.each do |comment|
              li
                .comment-main-level
                  /! Avatar
                  .comment-avatar
                    = image_tag(comment.user.avatar(:medium))
                  /! Contenedor del Comentario
                  .comment-box
                    .comment-head
                      h6.comment-name.by-author
                        = link_to(comment.user.name, user_path(comment.user.id))
                      span
                        = l comment.updated_at
                      i.fa.fa-edit  data-target="#editComment-#{comment.id}" data-toggle='modal'
                    .comment-content
                      p
                        = comment.title
                      p
                        = comment.text
              /! edit comment
              .modal.fade id='editComment-#{comment.id}' aria-hidden='true' aria-labelledby='examplemodallabel' role='dialog' tabindex='-1'
                .modal-dialog role='document'
                  .modal-content
                    .modal-header
                      h5#examplemodallabel.modal-title
                        = t('views.pages.comments.edit.title_obj', obj: comment.title)
                      button.close aria-label='close' data-dismiss='modal' type='button'
                        span aria-hidden='true'  &times;
                    .modal-body
                      - if current_user
                        - if comment.user == current_user
                          = simple_form_for comment, url: initiative_comment_path(@initiative, comment), html: { multipart: true } do |f|
                            = f.input :title
                            = f.input :text
                            = f.button :submit, t('views.pages.global.button.edit'), class: 'btn btn-warning btn-sm'

/! add comments
.modal.fade id='addComment' aria-hidden='true' aria-labelledby='examplemodallabel' role='dialog' tabindex='-1'
  .modal-dialog role='document'
    .modal-content
      .modal-header
        h5#examplemodallabel.modal-title
          = t('views.pages.comments.new.title')
        button.close aria-label='close' data-dismiss='modal' type='button'
          span aria-hidden='true' &times;
      .modal-body
        - if current_user
          = simple_form_for @initiative.comments.build, url: initiative_comments_path(@initiative), html: { multipart: true } do |f|
            = f.input :title
            = f.input :text
            = f.button :submit, t('views.pages.global.button.new'), class: 'btn btn-success btn-sm'
