= provide :site_title, t('.title')
= provide :initiatives_show, 'active'
.row.initiative
  .col-sm-12
    .card
      .card-header
        = @initiative.title
      .card-body
        .row
          .col-sm-12.col-md-6.col-lg-6.col-xl-6
            .mdl-card__media
              = image_tag(@initiative.decorate.first_image(:original), class: 'image-main')
          .col-sm-12.col-md-6.col-lg-6.col-xl-6
            p
              = t('.finish_date', date: @initiative.finish_date)
            p
              = t('.general_sum', sum: @initiative.general_sum)
            p
              = t('.collected_amount', amount: @initiative.collected_amount)
            p
              = t(".state.#{@initiative.state}")
            p
              = t('.title')
              = category_link @initiative

            = liqpay @liqpay_request
        .row
          .col-sm-12
            p
              = t('.long_description')
              br
              = @initiative.long_description
    - if @initiative.decorate.attachments_images.any?
      .card
        .card-header
          = t('.images.title')
        .card-body
          .row
            - @initiative.decorate.attachments_images.each do |attachment|
                .col-sm-12.col-md-6.col-lg-4.col-xl-3
                  = image_tag attachment.image.url(:medium), class: 'image'
    - if @initiative.decorate.attachments_videos.any?
      .card
        .card-header
          = t('.videos.title')
        .card-body
          .row
            - @initiative.decorate.attachments_videos.each do |attachment|
                .col-sm-12.col-md-6.col-lg-6.col-xl-6.margin-bottom-20
                  = video_tag attachment.video.url, controls: true, class: 'full-video'
    - @initiative.steps.any?
      .card
        .card-header
          button.btn.btn-primary aria-controls='collapseSteps' aria-expanded='false' data-target='#collapseSteps' data-toggle='collapse' type='button'
            = t('.steps.title')

          #collapseSteps.collapse
            .card-body
              .container
                .page-header
                  h2
                    = t('.timeline.title')
                .timeline
                  - @initiative.steps.each do |step|
                    .line.text-muted
                    .separator.text-muted
                      time
                        = step.created_at
                    article.panel.panel-primary
                      .panel-heading.icon
                        i.glyphicon.glyphicon-plus
                      .panel-heading
                        h5.panel-title
                          = t(".state.#{step.state}")
    .card
      .card-header
        .flex-between
          = t('.comments.title')
          - if current_user
            button.btn.btn-sm.btn-primary.margin-left-20 data-target='#addComment' data-toggle='modal' type='button' id='addCommentBtn'
              = t('.comments.new.title')

    - if @initiative.comments.any?
      .card-body.comments
        .comments-container
          ul#comments-list.comments-list
            - @initiative.comments.each do |comment|
              li
                .comment-main-level
                  .comment-avatar
                    = image_tag(comment.user.avatar(:medium))
                  .comment-box
                    .comment-head
                      h6.comment-name.by-author
                        = link_to(comment.user.name, user_path(comment.user.id))
                      span
                        = l comment.updated_at
                      - if current_user
                        - if comment.user == current_user
                          i.fa.fa-edit data-target="#editComment-#{comment.id}" id="edit_comment_tag_#{comment.id}" data-toggle='modal'
                    .comment-content
                      p
                        = comment.title
                      p
                        = comment.text
              - if current_user
                - if comment.user == current_user
                  .modal.fade id='editComment-#{comment.id}' aria-hidden='true' aria-labelledby='examplemodallabel' role='dialog' tabindex='-1'
                    .modal-dialog role='document'
                      .modal-content
                        .modal-header
                          h5#examplemodallabel.modal-title
                            = t('.comments.edit.title', comment: comment.title)
                          button.close aria-label='close' data-dismiss='modal' type='button'
                            span aria-hidden='true'  &times;
                        .modal-body
                          = simple_form_for comment, url: initiative_comment_path(@initiative, comment), html: { multipart: true } do |f|
                            = f.input :title
                            = f.input :text
                            = f.button :submit, t('.comments.button.edit'), class: 'btn btn-warning btn-sm'

- if current_user
  .modal.fade id='addComment' aria-hidden='true' aria-labelledby='examplemodallabel' role='dialog' tabindex='-1'
    .modal-dialog role='document'
      .modal-content
        .modal-header
          h5#examplemodallabel.modal-title
            = t('.comments.new.title')
          button.close aria-label='close' data-dismiss='modal' type='button'
            span aria-hidden='true' &times;
        .modal-body
          - if current_user
            = simple_form_for @initiative.comments.build, url: initiative_comments_path(@initiative), html: { multipart: true } do |f|
              = f.input :title
              = f.input :text
              = f.button :submit, t('.comments.button.new'), class: 'btn btn-success btn-sm'
