= provide :site_title, t('.title')
= provide :subscriptions, 'active'

.row.main
  .col-xs-12.col-md-12.col-lg-12.col-xl-12
    = line_chart admins_charts_subscriptions_path, refresh: 60

.row.subscriptions
  - @subscriptions.each do |subscription|
    .col-xs-12.col-md-3.col-lg-3.col-xl-3
      .flex-column.card-block-blue
        span
          = t('.email', email: subscription.email)
        span
          = t('.created_at', date: (l subscription.created_at))
        span
          = link_to t('.button.destroy'), admins_subscription_path(subscription), method: :delete, data: { confirm: t('views.pages.global.confirm') }, class: 'btn btn-danger btn-sm'
.row
  .col-xs-12.flex-center.margin-top-10
    = paginate @subscriptions, theme: 'twitter-bootstrap-4', pagination_class: 'pagination-sm'
