app/views/administration/users/_index.html.slim
- collection.each do |user|
  .mdl-cell.mdl-cell--3-col-desktop.mdl-cell--6-col-table.mdl-cell--12-col-phone
    .demo-card-square.mdl-card.mdl-card-users.mdl-shadow--2dp
      .mdl-card__title.mdl-card--expand style=("background: url('#{user.avatar.url(:medium)}'); background-size: cover;") 
        h2.mdl-card__title-text= user.name
      .mdl-card__supporting-text
        p
          = t('views.pages.global.email')
          | \: #{user.email}
        p
          = t('views.pages.global.phone')
          | \: #{user.phone}
        p
          = t('views.pages.global.age')
          | \: #{user.age}
        p
          = t('views.pages.global.initiatives')
          | \: #{user.initiatives.count}
        /! roles links
        .flex-between.roles-links
          = roles_links(@presenter.roles, user)
      .mdl-card__actions.mdl-card--border
        = link_to t('views.pages.global.button.show'), administration_user_path(user), class: 'mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect'

app/views/administration/users/_index.html.erb
<% collection.each do |user| %> 
  <div class="mdl-cell mdl-cell--3-col-desktop mdl-cell--6-col-table mdl-cell--12-col-phone">
    <div class="demo-card-square mdl-card mdl-card-users mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand" style="background: url('<%= user.avatar.url(:medium) %>'); background-size: cover; ">
        <h2 class="mdl-card__title-text"><%= user.name %></h2>
      </div>
      <div class="mdl-card__supporting-text">
        <p>
          <%= t('views.pages.global.email') %>: <%= user.email %>
        </p>
        <p>
          <%= t('views.pages.global.phone') %>: <%= user.phone %>
        </p>
        <p>
          <%= t('views.pages.global.age') %>: <%= user.age %>
        </p>
        <p>
          <%= t('views.pages.global.initiatives') %>: <%= user.initiatives.count %>
        </p>

        <!-- roles links -->
        <div class="flex-between roles-links">
          <%= roles_links(@presenter.roles, user) %>
        </div>
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <%= link_to t('views.pages.global.button.show'), administration_user_path(user), class: 'mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect' %>
      </div>
    </div>
  </div>
<% end %>
