= provide :site_title, t('views.pages.users.index.title')
= provide :users, 'active'
.mdl-grid
  = render 'administration/users/index', collection: @users
.mdl-grid
  .mdl-cell.mdl-cell--12-col-desktop.mdl-cell--12-col-table.mdl-cell--12-col-phone
    = paginate @users
