app/views/administration/users/index.html.slim
= provide :site_title, t('views.pages.users.index.title')
= provide :users, 'active'
.mdl-grid
  = render 'administration/users/index', collection: @users, presenter: @presenter
.mdl-grid
  .mdl-cell.mdl-cell--12-col-desktop.mdl-cell--12-col-table.mdl-cell--12-col-phone
    = paginate @users

app/views/administration/users/index.html.erb
<%= provide :site_title, t('views.pages.users.index.title') %>
<%= provide :users, 'active' %>

<div class="mdl-grid">
  <%= render 'administration/users/index', collection: @users %>
</div>

<div class="mdl-grid"> 
  <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-table mdl-cell--12-col-phone">
    <%= paginate @users %> 
  </div>
</div>
