= provide :site_title, t('views.pages.global.user')
= provide :users, 'active'
.mdl-grid
  .mdl-cell.mdl-cell--12-col
    .demo-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__supporting-text
        .mdl-grid
          .mdl-cell.mdl-cell--3-col-desktop.mdl-cell--3-col-table.mdl-cell--12-col-phone.image-block
            = image_tag @user.avatar.url(:medium), class: 'main-image'
          .mdl-cell.mdl-cell--9-col-desktop.mdl-cell--9-col-table.mdl-cell--12-col-phone
            p
              = t('views.pages.global.email')
              | \: #{@user.email}
            p
              = t('views.pages.global.phone')
              | \: #{@user.phone}
            p
              = t('views.pages.global.age')
              | \: #{@user.age}
            p
              = t('views.pages.global.email')
              | \: #{@user.email}
            /! roles links
            .flex-between.roles-links
              = roles_links(@presenter.roles, @user)
      .mdl-card__actions.mdl-card--border
        = link_to t('views.pages.global.button.edit'), edit_administration_user_path(@user), class: 'mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect margin-rigth-20'
        = link_to t('views.pages.global.button.destroy'), administration_user_path(@user), method: :delete, data: { confirm: t('views.pages.global.confirm') }, class: 'mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect'
