.col-sm-12
  .panel.panel-white.post.panel-shadow
    .post-heading
      .pull-left.image
        img.img-circle.avatar src="#{notification.user.avatar(:medium)}"
      .pull-left.meta
        .title.h5
          = link_to notification.user.name, main_app.user_path(notification.target)
          span.margin-left-10.margin-right-10
            = t('.added')
          - if notification.read?
            span.badge.badge-pill.badge-secondary
              = t('.read')
          - else
            span.badge.badge-pill.badge-saccess
              = t('.new')
        h6.text-muted.time
          = l notification.created_at, format: :short
    .post-description
      p
        = t('.full_name', name: notification.target.full_name)
      p
        = t('.email', email: notification.target.email)
      p
        = t('.description', description: notification.target.description)
