.col-sm-12
  .panel.panel-white.post.panel-shadow
    .post-heading
      .pull-left.image
        img.img-circle.avatar src="#{notification.user.avatar(:medium)}"
      .pull-left.meta
        .title.h5
          = link_to notification.actor.name, main_app.user_path(notification.actor)
          span.margin-left-10.margin-right-10
            = t('.donated')
          - if notification.read?
            span.badge.badge-pill.badge-secondary
              = t('.read')
          - else
            span.badge.badge-pill.badge-saccess
              = t('.new')
        h6.text-muted.time
          = l notification.created_at, format: :short
    .post-description
      p
        = t('.name', name: notification.user.decorate.full_name)
      p
        = t('.phone', phone: notification.user.phone)
      p
        = t('.email', email: notification.user.email)
      p
        = t('.amount', amount: notification.target.amount)
