.col-sm-12
  .panel.panel-white.post.panel-shadow
    .post-heading
      .pull-left.image
        img.img-circle.avatar src="#{notification.user.avatar(:medium)}"
      .pull-left.meta
        .title.h5
          = link_to notification.actor.name, main_app.user_path(notification.actor)
          | has donated
          - if notification.read?
            span.badge.badge-pill.badge-secondary
              | read
          - else
            span.badge.badge-pill.badge-saccess
              | new
        h6.text-muted.time
          = l notification.created_at, format: :short
    .post-description
      p
        = t('views.pages.global.name')
        | :
        = notification.user.name
      p
        = t('views.pages.global.phone')
        | :
        = notification.user.phone
      p
        = t('views.pages.global.email')
        | :
        = notification.user.email
      p
        = t('views.pages.global.amount')
        | :
        = notification.target.amount
