app/views/notifications/_donation.html.slim
.mdl-grid
  .mdl-cell.mdl-cell--12-col-desktop.mdl-cell--12-col-table.mdl-cell--12-col-phone.flex-center
    b
      = t('views.pages.global.donations')
.demo-card-square.mdl-shadow--2dp
  .mdl-card__supporting-text
    = link_to notification.actor.email, main_app.user_path(notification.actor), class: 'mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect'
    |  has donated 
  .mdl-card__supporting-text
    p
      = t('views.pages.global.name')
      | : 
      = notification.user.name
    p
      = t('views.pages.global.phone')
      | : 
      = notification.user.phone
    p
      = t('views.pages.global.email')
      | : 
      = notification.user.email
    p
      = t('views.pages.global.amount')
      | : 
      = notification.target.amount

app/views/notifications/_donation.html.erb
<div class="mdl-grid"> 
  <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-table mdl-cell--12-col-phone flex-center">
    <b><%= t('views.pages.global.donations') %></b>
  </div>
</div>

<div class="demo-card-square mdl-shadow--2dp">
  <div class="mdl-card__supporting-text">
    <%= link_to notification.actor.email, main_app.user_path(notification.actor), class: 'mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect' %> has donated
  </div> 
  <div class="mdl-card__supporting-text">
    <p><%= t('views.pages.global.name') %>: <%= notification.user.name %></p>
    <p><%= t('views.pages.global.phone') %>: <%= notification.user.phone %></p>
    <p><%= t('views.pages.global.email') %>: <%= notification.user.email %></p>
    <p><%= t('views.pages.global.amount') %>: <%= notification.target.amount %></p>
  </div>
</div>
