app/views/notifications/_initiative.html.slim
.mdl-grid
  .mdl-cell.mdl-cell--12-col-desktop.mdl-cell--12-col-table.mdl-cell--12-col-phone.flex-center
    b
      = t('views.pages.global.initiatives')
.demo-card-square.mdl-shadow--2dp
  .mdl-card__supporting-text
    = link_to notification.actor.email, main_app.user_path(notification.actor), class: 'mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect'
    |  has added initiative 
  .mdl-card__supporting-text
    p
      = t('views.pages.global.title')
      | : 
      = notification.target.title

app/views/notifications/_initiative.html.erb
<div class="mdl-grid"> 
  <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-table mdl-cell--12-col-phone flex-center">
    <b><%= t('views.pages.global.initiatives') %></b>
  </div>
</div>

<div class="demo-card-square mdl-shadow--2dp">
  <div class="mdl-card__supporting-text">
    <%= link_to notification.actor.email, main_app.user_path(notification.actor), class: 'mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect' %> has added initiative
  </div> 
  <div class="mdl-card__supporting-text">
    <p><%= t('views.pages.global.title') %>: <%= notification.target.title %></p>
  </div>
</div>
