= provide :site_title, t('.title')
= provide :administration, 'active'

.row.main
  .col-xs-12.col-md-3.col-lg-3.col-xl-3
    = link_to administration_initiatives_path, class: 'flex-column-center a-black' do
      = fa_icon 'book 2x'
      = @presenter.initiatives_count
      = t('.initiatives.title')
      div
        = t('.button.show')
        = fa_icon 'angle-right'
  .col-xs-12.col-md-3.col-lg-3.col-xl-3
    = link_to administration_users_path, class: 'flex-column-center a-black' do
      = fa_icon 'address-book 2x'
      = @presenter.users_count
      = t('.users.title')
      div
        = t('.button.show')
        = fa_icon 'angle-right'
  .col-xs-12.col-md-3.col-lg-3.col-xl-3
    = link_to administration_subscriptions_path, class: 'flex-column-center a-black' do
      = fa_icon 'envelope 2x'
      = @presenter.subscriptions_count
      = t('.subscriptions.title')
      div
        = t('.button.show')
        = fa_icon 'angle-right'
  .col-xs-12.col-md-3.col-lg-3.col-xl-3
    = link_to administration_categories_path, class: 'flex-column-center a-black' do
      = fa_icon 'list-alt 2x'
      = @presenter.categories_count
      = t('.categories.title')
      div
        = t('.button.show')
        = fa_icon 'angle-right'
.row
  .col-xs-12.col-md-3.col-lg-3.col-xl-3
    - @presenter.initiatives.each do |initiative|
      div.flex-column
        span
          = initiative.title
        span
          = t('.initiatives.short_description', description: initiative.short_description)
        span
          = t('.initiatives.finish_date', date: initiative.finish_date)
        span
          = t('.initiatives.general_sum', sum: initiative.general_sum)
        span
          = t('.initiatives.collected_amount', amount: initiative.collected_amount)
        span
          = t(".initiatives.state.#{initiative.state}")
        span
          = t('.initiatives.categories')
          | :
          = initiative.decorate.categories_title
        div
          = link_to t('.button.show'), administration_initiative_path(initiative)
  .col-xs-12.col-md-3.col-lg-3.col-xl-3
    - @presenter.users.each do |user|
      div.
        span
          = user.name
        span
          = t('.users.email', email: user.email)
        span
          = t('.users.phone', phone: user.phone)
        span
          = t('.users.age', age: user.age)
        span
          = t('.users.initiatives.count', count: user.initiatives.count)
        div
          = roles_links(@presenter.roles, user)
        div
          = link_to t('.button.show'), administration_user_path(user)
  .col-xs-12.col-md-3.col-lg-3.col-xl-3
    - @presenter.subscriptions.each do |subscription|
      div
        span
          = t('.subscriptions.email', email: subscription.email)
        span
          = t('.subscriptions.created_at', date: subscription.created_at)
        div
          = link_to t('.button.destroy'), administration_subscription_path(subscription), method: :delete, data: { confirm: t('.button.confirm') }
  .col-xs-12.col-md-3.col-lg-3.col-xl-3
    - @presenter.categories.each do |category|
      div
        span
          = category.title
        span
          = t('.categories.position', position: category.position)
        span
          = t('.categories.initiatives.count', count: category.initiatives.count)
        div
          = link_to t('.button.show'), administration_category_path(category)
