= provide :site_title, t('views.pages.global.administration')
= provide :administration, 'active'
.mdl-grid
  .mdl-cell.mdl-cell--3-col-desktop.mdl-cell--6-col-table.mdl-cell--12-col-phone.flex-column.background-teal
    = link_to administration_initiatives_path, class: 'flex-column a-black' do
      = fa_icon 'book 2x'
      = @presenter.initiatives_count
      = t('views.pages.global.initiatives')
      span.float-left
        = t('views.pages.global.button.show')
        = fa_icon 'angle-right'
  .mdl-cell.mdl-cell--3-col-desktop.mdl-cell--6-col-table.mdl-cell--12-col-phone.flex-column.background-green
    = link_to administration_users_path, class: 'flex-column a-black' do
      = fa_icon 'address-book 2x'
      = @presenter.users_count
      = t('views.pages.global.users')
      span.float-left
        = t('views.pages.global.button.show')
        = fa_icon 'angle-right'
  .mdl-cell.mdl-cell--3-col-desktop.mdl-cell--6-col-table.mdl-cell--12-col-phone.flex-column.background-lime
    = link_to administration_subscriptions_path, class: 'flex-column a-black' do
      = fa_icon 'envelope 2x'
      = @presenter.subscriptions_count
      = t('views.pages.global.subscriptions')
      span.float-left
        = t('views.pages.global.button.show')
        = fa_icon 'angle-right'
  .mdl-cell.mdl-cell--3-col-desktop.mdl-cell--6-col-table.mdl-cell--12-col-phone.flex-column.background-yellow
    = link_to administration_categories_path, class: 'flex-column a-black' do
      = fa_icon 'list-alt 2x'
      = @presenter.categories_count
      = t('views.pages.global.categories')
      span.float-left
        = t('views.pages.global.button.show')
        = fa_icon 'angle-right'
.mdl-grid
  .mdl-cell.mdl-cell--3-col-desktop.mdl-cell--6-col-table.mdl-cell--12-col-phone.background-teal
    - @presenter.initiatives.each do |initiative|
      .demo-card-square.mdl-card.mdl-card-initiatives.mdl-shadow--2dp
        .mdl-card__title.mdl-card--expand style='background: url("#{initiative.decorate.first_image(:medium)}"); background-size: cover;' 
          h2.mdl-card__title-text
            = initiative.title
        .mdl-card__supporting-text
          p.ndk-card__short-description
            = t('views.pages.global.short_description')
            | : 
            = initiative.short_description
          p
            = t('views.pages.global.finish_date')
            | : 
            = initiative.finish_date
          p
            = t('views.pages.global.general_sum')
            | : 
            = initiative.general_sum
          p
            = t('views.pages.global.collected_amount')
            | : 
            = initiative.collected_amount
          p
            = t("views.pages.initiatives.state.#{initiative.state}")
          p
            = t('views.pages.global.categories')
            | : 
            = initiative.decorate.categories_title
        .mdl-card__actions.mdl-card--border
          = link_to t('views.pages.global.button.show'), administration_initiative_path(initiative), class: 'mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect'
  .mdl-cell.mdl-cell--3-col-desktop.mdl-cell--6-col-table.mdl-cell--12-col-phone.background-green
    - @presenter.users.each do |user|
      .demo-card-square.mdl-card.mdl-card-users.mdl-shadow--2dp
        .mdl-card__title.class_selector.mdl-card--expand style='background: url("#{user.avatar.url(:medium)}"); background-size: cover;' 
          h2.mdl-card__title-text
            = user.name
        .mdl-card__supporting-text
          p
            = t('views.pages.global.email')
            | : 
            = user.email
          p
            = t('views.pages.global.phone')
            | : 
            = user.phone
          p
            = t('views.pages.global.age')
            | : 
            = user.age
          p
            = t('views.pages.global.initiatives')
            | : 
            = user.initiatives.count
          .flex-between.roles-links
            = roles_links(@presenter.roles, user)
        .mdl-card__actions.mdl-card--border
          = link_to t('views.pages.global.button.show'), administration_user_path(user), class: 'mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect'
  .mdl-cell.mdl-cell--3-col-desktop.mdl-cell--6-col-table.mdl-cell--12-col-phone.background-lime
    - @presenter.subscriptions.each do |subscription|
      .demo-card-square.mdl-card.mdl-card-subscriptions.mdl-shadow--2dp
        .mdl-card__supporting-text
          p
            = t('views.pages.global.email')
            | : 
            = subscription.email
          p
            = t('views.pages.global.created_at')
            | : 
            = subscription.created_at
          .mdl-card__actions.mdl-card--border
            = link_to t('views.pages.global.button.destroy'), administration_subscription_path(subscription), method: :delete, data: { confirm: t('views.pages.global.confirm') }, class: 'mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect'
  .mdl-cell.mdl-cell--3-col-desktop.mdl-cell--6-col-table.mdl-cell--12-col-phone.background-yellow
    - @presenter.categories.each do |category|
      .demo-card-square.mdl-card.mdl-card-subscriptions.mdl-shadow--2dp
        .mdl-card__supporting-text
          p
            = t('views.pages.global.title')
            | : 
            = category.title
          p
            = t('views.pages.global.position')
            | : 
            = category.position
          p
            = t('views.pages.global.count.initiatives')
            | : 
            = category.initiatives.count
        .mdl-card__actions.mdl-card--border
          = link_to t('views.pages.global.button.show'), administration_category_path(category), class: 'mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect'