head
  title
    = "#{yield(:site_title)} Initiatives"
  = csrf_meta_tags
  = stylesheet_link_tag 'admin', 'https://fonts.googleapis.com/css?family=EB+Garamond'
  = javascript_include_tag 'admin'
  meta[charset='utf-8']
  meta[http-equiv='X-UA-Compatible' content='IE=edge']
  meta[name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0']
