nav.navbar.navbar-expand-lg.navbar-light.bg-light
  = link_to t('.title'), main_app.admins_main_path, class: 'navbar-brand'
  button.navbar-toggler aria-controls='navbar' aria-expanded='false' aria-label=('Toggle navigation') data-target='#navbar' data-toggle='collapse' type='button'
    span.navbar-toggler-icon
  #navbar.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      = render 'layouts/admin/navigation'
    = form_tag('/search', local: true, method: :get, class: 'form-inline my-2 my-lg-0' ) do
      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = text_field_tag(:q, nil, data: { behavior: 'autocomplete' }, placeholder: t('.search.title'), class: 'form-control mr-sm-2', type: :search)
