= provide :site_title, t('.title')
= provide :categories, 'active'

.row.categories
  .col-xs-12.col-md-12.col-lg-12.col-xs-12
    .flex-column.card-block-blue
      span
        = t('.body_title', title: @category.title)
      span
        = t('.position', position: @category.position)
      span
        = t('.initiatives.count', count: @category.initiatives.count)
      span
        = link_to t('.button.edit'), edit_admins_category_path(@category), class: 'btn btn-warning btn-sm'
      span
        = link_to t('.button.destroy'), admins_category_path(@category), method: :delete, data: { confirm: t('.confirm') }, class: 'btn btn-danger btn-sm'
