- collection.each do |user|
  .col-xs-12.col-md-3.col-lg-3.col-xl-3
    .card-block-blue
      .col-xs-12
        = image_tag user.avatar.url(:medium), class: 'full-image'
      .col-xs-12.flex-column
        span
          = t('.name', name: user.name)
        span
          = t('.email', email: user.email)
        span
          = t('.phone', phone: user.phone)
        span
          = t('.age', age: user.age)
        span
          = t('.initiatives.count', count: user.initiatives.count)
      span
        = link_to t('.button.show'), admins_user_path(user), class: 'btn btn-primary btn-sm'
