= provide :site_title, t('.title')
= provide :users, 'active'

.row.main
  .col-xs-12.col-md-12.col-lg-12.col-xl-12
    = line_chart admins_charts_users_path, refresh: 60

.row.users
  = render 'admins/users/index', collection: @users, presenter: @presenter

.row
  .col-xs-12.flex-center.margin-top-10
    = paginate @users, theme: 'twitter-bootstrap-4', pagination_class: 'pagination-sm'
