= provide :site_title, t('.title')
= provide :users, 'active'

.row.users
  = render 'admins/users/index', collection: @users, presenter: @presenter

.row
  .col-xs-12.flex-center.margin-top-10
    = paginate @users, theme: 'twitter-bootstrap-4', pagination_class: 'pagination-sm'
