= provide :site_title, t('.title')
= provide :initiatives, 'active'

.row
   = simple_form_for [:administration, @initiative], html: { multipart: true } do |f|
      = f.input :title
      = f.input :short_description
      = f.input :long_description
      = f.input :finish_days
      = f.input :general_sum
      = f.input :category_ids, collection: @categories.order(:title), label_method: :title, value_method: :id, prompt: t('.categories.chose'), input_html: { multiple: true }
      = f.button :submit, t('.button.edit'), class: 'btn btn-success btn-sm'
