= provide :site_title, t('.title')
= provide :initiatives, 'active'

.row
  .col-xs-12.col-md-12.col-lg-12.col-xl-12
    = line_chart admins_charts_initiatives_path, refresh: 60

.row
  .col-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2.col-lg-6.offset-lg-3.col-xl-4.offset-sl-4
    = render 'admins/initiatives/sort', q: @q

.row id='initiatives'
  = render 'index', collection: @initiatives

#paginator
  = paginate @initiatives, theme: 'twitter-bootstrap-4', pagination_class: 'pagination-sm'
