= simple_form_for @contact, html: { multipart: true } do |f|
  = f.input :full_name, required: true
  = f.input :email, required: true
  = f.input :description, required: true
  = f.button :submit, t('views.pages.global.button.new')
