app/views/kaminari/_first_page.html.slim
- unless current_page.first?
  = link_to url, remote: remote do
    li.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect
      = raw(t 'views.pagination.first')
      span.mdl-button__ripple-container
        span.mdl-ripple

app/views/kaminari/_first_page.html.erb
<li class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
  <%= link_to_unless current_page.first?, raw(t 'views.pagination.first'), url, remote: remote %>
  <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
</li>
