app/views/kaminari/_next_page.html.slim
- unless current_page.last?
  = link_to url, rel: 'next', remote: remote, class: :next_page do
    li.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect
      = raw(t 'views.pagination.next')
      span.mdl-button__ripple-container
        span.mdl-ripple

app/views/kaminari/_next_page.html.erb
<% unless current_page.last? %>
  <%= link_to url, rel: 'next', remote: remote, class: :next_page do %>
    <li class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
      <%= raw(t 'views.pagination.next') %>
      <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
    </li>
  <% end %>
<% end %>
