- unless current_page.first?
  = link_to url, rel: 'prev', remote: remote do
    li.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect
      = raw(t 'views.pagination.previous')
      span.mdl-button__ripple-container
        span.mdl-ripple
