nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="#{main_app.root_path}"  Initiatives
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      = render 'layouts/user/navigation'
    = form_tag('/search', local: true, method: :get, class: 'form-inline my-2 my-lg-0' ) do
      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = text_field_tag(:q, nil, data: { behavior: 'autocomplete' }, class: 'form-control mr-sm-2', type: :search)
