li.nav-item
  = link_to t('.initiatives.title'), main_app.initiatives_path, class: 'nav-link'
li.nav-item
  = link_to t('.initiatives.button.new'), main_app.new_users_initiative_path, class: 'nav-link'
= navigation_for_signout
= navigation_for_user
li.nav-item
  = link_to t('.contacts.button.new'), main_app.new_contact_path, class: 'nav-link'
li.nav-item
  a.nav-link href='#' data-target='#subscription' data-toggle='modal' id='subscription-modal-open'
    = t('.subscription.button.new')
= render 'layouts/user/subscription'
