li.nav-item
  = link_to t('views.pages.global.initiatives'), main_app.initiatives_path, class: 'nav-link'
li.nav-item
  = link_to t('views.pages.initiatives.new.title'), main_app.new_users_initiative_path, class: 'nav-link'
= navigation_for_administrator
= navigation_for_signout
= navigation_for_user
li.nav-item
  = link_to t('views.pages.contacts.new.title'), main_app.new_contact_path, class: 'nav-link'
li.nav-item
  a.nav-link href='#' data-target='#subscription' data-toggle='modal' id='subscription-modal-open'
    = t('.subscription.title')
= render 'layouts/user/subscription'
