app/views/administration/initiatives/_index.html.slim
.mdl-grid
  - collection.decorate.each do |initiative|
    .mdl-cell.mdl-cell--3-col-desktop.mdl-cell--6-col-table.mdl-cell--12-col-phone.flex-column
      .demo-card-square.mdl-card.mdl-card-initiatives.mdl-shadow--2dp
        .mdl-card__title.mdl-card--expand style='background: url("#{initiative.decorate.first_image(:small)}"); background-size: cover;'
          h2.mdl-card__title-text
            = initiative.title
        .mdl-card__supporting-text
          p.ndk-card__short-description
            = t('views.pages.global.short_description')
            | :
            = initiative.short_description
          p
            = t('views.pages.global.finish_date')
            | :
            = initiative.finish_date
          p
            = t('views.pages.global.general_sum')
            | :
            = initiative.general_sum
          p
            = t('views.pages.global.collected_amount')
            | :
            = initiative.collected_amount
          p
            = t("views.pages.initiatives.state.#{initiative.state}")
          p
            = t('views.pages.global.categories')
            | :
            = initiative.decorate.categories_title
        .mdl-card__actions.mdl-card--border
          = link_to t('views.pages.global.button.show'), administration_initiative_path(initiative), class: 'mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect'
          = initiative_state_administrator_links initiative

app/views/administration/initiatives/_index.html.erb
<div class="mdl-grid">
  <% @initiatives.decorate.each do |initiative| %>
    <div class="mdl-cell mdl-cell--3-col-desktop mdl-cell--6-col-table mdl-cell--12-col-phone flex-column">
  <div class="demo-card-square mdl-card mdl-card-initiatives mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand" style="background: url('<%= initiative.decorate.first_image.url(:medium) %>'); background-size: cover; ">
        <h2 class="mdl-card__title-text"><%= initiative.title %></h2>
      </div>
      <div class="mdl-card__supporting-text">
        <p class="ndk-card__short-description">
          <%= t('views.pages.global.short_description') %>: <%= initiative.short_description %>
        </p>
        <p>
          <%= t('views.pages.global.finish_date') %>: <%= initiative.finish_date %>
        </p>
        <p>
          <%= t('views.pages.global.general_sum') %>: <%= initiative.general_sum %>
        </p>
        <p>
          <%= t('views.pages.global.collected_amount') %>: <%= initiative.collected_amount %>
        </p>
        <p>
          <%= t("views.pages.initiatives.state.#{initiative.state}") %>
        </p>

        <!-- Categories -->
        <p>
          <%= t('views.pages.global.categories') %>: <%= initiative.decorate.categories_title %>
        </p>
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <%= link_to t('views.pages.global.button.show'), administration_initiative_path(initiative), class: 'mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect' %>
      </div>
    </div> 
  <% end %>
</div>
