app/views/notifications/notifications/index.html.slim
.row
  .col-sm-12
    = t('views.pages.notifications.all_notifications')
    span.pull-xs-right
      = link_to t('views.pages.notifications.clean_all'), notifications.clean_notifications_path, class: 'btn btn-sm btn-secondary', method: 'delete'
  .col-sm-12
    .row
      - unless @notifications.blank?
        - @notification_groups.each do |group, notifications|
          = render notifications

  .col-sm-12
    = paginate @notifications

app/views/notifications/notifications/index.html.erb
<div class="notifications row">
  <div class="heading clearfix">
    <%= t('views.pages.notifications.all_notifications') %>

    <span class="pull-xs-right">
      <%= link_to t('views.pages.notifications.clean_all'), notifications.clean_notifications_path, class: 'btn btn-sm btn-secondary', method: 'delete' %>
    </span>
  </div>
  <div class="list">
    <% if @notifications.blank? %>
      <div class="no-records"><%= t('views.pages.notifications.no_records') %></div>
    <% else %>
      <% @notification_groups.each do |group, notifications| %>
        <div class="notification-group">
          <div class="group-title"><%= group %></div>
          <%= render notifications %>
        </div>
      <% end %>
    <% end %>
  </div>
  <%= paginate @notifications %>
</div>
