.row
  .col-sm-12.margin-bottom-20
    = t('.title')
    span.margin-left-20
      = link_to t('.clean'), notifications.clean_notifications_path, class: 'btn btn-sm btn-secondary', method: 'delete'
  .col-sm-12
    .row
      - unless @notifications.blank?
        - @notification_groups.each do |group, notifications|
          = render notifications

  .col-sm-12
    = paginate @notifications
