.col-sm-12
  h2
    = t('devise.passwords.new.forgot_your_password')
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = f.input :email, autofocus: true, autocomplete: :email
    = f.button :submit, t('devise.passwords.new.send_me_reset_password_instructions'), class: 'btn btn-success btn-sm'
  = render 'users/shared/links'