.col-sm-12
  - initiative.reports.includes(:attachments).each do |report|
    p
      = t('.title', title: report.title)
    p
      = t('.description', description: report.description)
    p
      = t('.updated_at', date: report.updated_at)
    .row
      - report.attachments.each do |attachment|
        - if attachment.image?
          .col-sm-3
            = image_tag attachment.image.url(:medium), class: 'full-image'
    .row
      - report.attachments.each do |attachment|
        - if attachment.video?
          .col-sm-3
            = video_tag attachment.video.url, controls: true, class: 'full-video'
    .row
      .col-sm-12
        = render '/users/reports/edit', report: report, action: :edit
    .row
      .col-sm-12
        = link_to t('.button.destroy'), users_initiative_report_path(initiative.slug, report), method: :delete, data: { confirm: t('.confirm') }, class: 'btn btn-danger btn-sm'
