.card-columns
  - @presenter.initiatives.decorate.each do |initiative|
    .card
      = image_tag(initiative.first_image(:medium), class: 'card-img-top')
      .card-body
        h5.card-title
          = initiative.title
        p.card-text
          = t('.initiatives.finish_date', date: initiative.finish_date)
        p.card-text
          = t('.initiatives.general_sum', sum: initiative.general_sum)
        p.card-text
          = t('.initiatives.collected_amount', amount: initiative.collected_amount)
        p.card-text
          = t(".initiatives.state.#{initiative.state}")
        p.card-text
          = t('.title')
          = category_link initiative
        = link_to t('.initiatives.button.show'), initiative_path(initiative), class: 'btn btn-sm btn-primary'
