- if @initiative.comments.any?
  .card
    .card-header
      = t('.title')
    .card-body.comments
      .comments-container
        ul#comments-list.comments-list
          - @initiative.comments.each do |comment|
            li
              .comment-main-level
                .comment-avatar
                  = image_tag(comment.user.avatar(:medium))
                .comment-box
                  .comment-head
                    h6.comment-name.by-author
                      = link_to(comment.user.decorate.full_name, user_path(comment.user.id))
                    span
                      = comment.updated_at
                  .comment-content
                    p
                      = comment.title
                    p
                      = comment.text

