= provide :site_title, t('.title')
= provide :comments_show, 'active'

.row
  .col-sm-12
    = simple_form_for @comment, url: initiative_comment_path(@initiative, @comment), method: :put, html: { multipart: true } do |f|
      = f.input :title
      = f.input :text
      = f.button :submit, t('.button.edit'), class: 'btn btn-success btn-sm'
