doctype html
html
  = render 'layouts/administration/head'
  body
    = render 'layouts/administration/header'
    = render 'layouts/administration/flash'
    .container-fluid
      = render 'layouts/administration/breadcrumb'
      = yield
