doctype html
html
  = render 'layouts/admin/head'
  body
    = render 'layouts/admin/header'
    = render 'layouts/admin/flash'
    div class="container #{controller_name}"
      = render 'layouts/admin/breadcrumb'
      = yield
