doctype html
html
  = render 'layouts/user/head'
  body
    = render 'layouts/user/header'
    = render 'layouts/user/flash'
    div class="container #{controller_name}"
      = render 'layouts/user/breadcrumb'
      = yield
    - # render 'layouts/user/footer'
