p
  = t('devise.mailer.password_change.greeting', recipient: @resource.email)
p
  = t('devise.mailer.password_change.instruction')
p
  = link_to t('devise.mailer.password_change.action'), edit_password_url(@resource, reset_password_token: @token)
p
  = t('devise.mailer.password_change.instruction2')
p
  = t('devise.mailer.password_change.instruction3')