div class="col-sm-12 #{action_name}"
  h2
    = t('devise.registrations.edit.title', resource: current_user.name)
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = f.input :email, autofocus: true, autocomplete: 'email'
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for:
        = resource.unconfirmed_email
    = f.input :name
    = f.input :phone
    = f.input :age
    .row
      - if f.object.avatar?
        .col-12.col-xs-12.col-sm-6.col-lg-4.col-xl-3
          = image_tag f.object.avatar.url, class: 'image'
      .col-12.col-xs-12.col-sm-6.col-lg-8.col-xl-9
        = f.input :avatar, as: :file
    = f.input :password, autocomplete: :off, hint: t('devise.registrations.edit.leave_blank_if_you_don_t_want_to_change_it')
    = f.input :password_confirmation, autocomplete: :off
    = f.input :current_password, autocomplete: :off
    = f.button :submit, t('devise.registrations.edit.update'), class: 'btn btn-success btn-sm'
