app/views/users/registrations/edit.html.slim
.col-sm-12
  h2
    = t('devise.registrations.edit.title', resource: resource_name.to_s.humanize)
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = f.input :email, autofocus: true, autocomplete: 'email'
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for:
        = resource.unconfirmed_email
    = f.input :name
    = f.input :phone
    = f.input :age
    = f.input :avatar, as: :file
    = f.input :password, autocomplete: :off, hint: t('devise.registrations.edit.leave_blank_if_you_don_t_want_to_change_it')
    = f.input :password_confirmation, autocomplete: :off
    = f.input :current_password, autocomplete: :off
    = f.button :submit, t('devise.registrations.edit.update'), class: 'btn btn-success btn-sm'

app/views/users/registrations/edit.html.erb
<div class="col-sm-12">
  <h2><%= t('devise.registrations.edit.title', resource: resource_name.to_s.humanize) %> </h2>

  <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
    <%= f.input :email, autofocus: true, autocomplete: 'email' %>

    <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
      <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
    <% end %>

    <%= f.input :name %>
    <%= f.input :phone %>
    <%= f.input :age %>
    <%= f.input :password, autocomplete: :off, hint: t('devise.registrations.edit.leave_blank_if_you_don_t_want_to_change_it') %>
    <%= f.input :password_confirmation, autocomplete: :off %>
    <%= f.input :current_password, autocomplete: :off %>

    <%= f.button :submit, t('devise.registrations.edit.update'), class: 'btn btn-success btn-sm' %>
   <% end %>

  <h3><%= t('devise.registrations.edit.cancel_my_account') %></h3>

  <p><%= t('devise.registrations.edit.unhappy') %> <%= button_to t('devise.registrations.edit.cancel_my_account'), registration_path(resource_name), data: { confirm: t('devise.registrations.edit.are_you_sure') }, method: :delete, class: 'btn btn-danger btn-sm' %></p>

  <%= link_to t('devise.shared.links.back'), :back, class: 'btn btn-default btn-sm' %>  
</div>
